# LoLovenseRainbowBridge

./: .gitignore  LoLovenseRainbowBridge.slnx  TECH_DEBT.md
LoLovenseRainbowBridge/: .gitignore  Configuration.fs  Constants.fs  LoLovenseRainbowBridge.fsproj  Logging.fs  PROPOSITIONS.md  Program.fs  README.md  Shared.fs  appsettings.Local.example.json  appsettings.json
LoLovenseRainbowBridge.Recording.Data/: GameplayRecordingDbContext.cs  LoLovenseRainbowBridge.Recording.Data.csproj
LoLovenseRainbowBridge.Recording.Data/Migrations/: 20260613051924_InitialGameplayRecording.Designer.cs  20260613051924_InitialGameplayRecording.cs  GameplayRecordingDbContextModelSnapshot.cs
LoLovenseRainbowBridge.Tests/: GenerateTestImage.fsx  LoLovenseRainbowBridge.Tests.fsproj  Tests.fs
LoLovenseRainbowBridge/App/: LeagueRuleVariableCalculator.fs  LovenseQrWindow.xaml  Orchestrator.fs  QrWindow.fs  Runtime.fs  RuntimeState.fs
LoLovenseRainbowBridge/App/Jobs/: LeagueJob.fs  LovenseJob.fs  OcrJob.fs  ToyCacheJob.fs
LoLovenseRainbowBridge/Bridge/: Domain.fs
LoLovenseRainbowBridge/Configuration/: Loader.fs  Types.fs  Validation.fs
LoLovenseRainbowBridge/LeagueOfLegends/: Contracts.fs  LiveClient.fs  Mapper.fs  Parser.fs
LoLovenseRainbowBridge/Lovense/: ActionCodec.fs  Auth.fs  CapabilityResolver.fs  Client.fs  ClientCommand.fs  ClientConnection.fs  ClientState.fs  Contracts.fs  DeviceInfo.fs  Formatting.fs  FunctionRanges.fs  LocalApi.fs  Mapping.fs  RuleCommandBuilder.fs  RuleEngine.fs  RuleExpressionEvaluator.fs  RuleInputBuilder.fs  RuleInternals.fs  RuleInterpreter.fs  RuleTypes.fs  SocketRuntime.fs  SocketUrl.fs  StandardApi.fs  Transport.fs
LoLovenseRainbowBridge/MinimapDetector/: MinimapDetector.fs
LoLovenseRainbowBridge/PositionMapping/: PositionMapping.fs
LoLovenseRainbowBridge/Recording/: Recording.fs
LoLovenseRainbowBridge/ScreenCapture/: ScreenCapture.fs
