<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.Local.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.Local.example.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="NCalc.Core" Version="6.1.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="SocketIOClient" Version="4.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoLovenseRainbowBridge.Recording.Data\LoLovenseRainbowBridge.Recording.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />

    <Compile Include="Bridge\Domain.fs" />

    <Compile Include="LeagueOfLegends\Contracts.fs" />
    <Compile Include="LeagueOfLegends\Parser.fs" />
    <Compile Include="LeagueOfLegends\Mapper.fs" />
    <Compile Include="LeagueOfLegends\LiveClient.fs" />

    <Compile Include="Lovense\Contracts.fs" />
    <Compile Include="Lovense\FunctionRanges.fs" />
    <Compile Include="Lovense\ActionCodec.fs" />
    <Compile Include="Lovense\CapabilityResolver.fs" />
    <Compile Include="Lovense\RuleEngine.fs" />
    <Compile Include="Lovense\Mapping.fs" />
    <Compile Include="Lovense\Transport.fs" />
    <Compile Include="Lovense\DeviceInfo.fs" />
    <Compile Include="Lovense\StandardApi.fs" />
    <Compile Include="Lovense\LocalApi.fs" />
    <Compile Include="Lovense\Auth.fs" />
    <Compile Include="Lovense\SocketUrl.fs" />
    <Compile Include="Lovense\SocketRuntime.fs" />
    <Compile Include="Lovense\Client.fs" />

    <Compile Include="Recording\Recording.fs" />

    <Compile Include="ScreenCapture\ScreenCapture.fs" />
    <Compile Include="MinimapDetector\MinimapDetector.fs" />
    <Compile Include="PositionMapping\PositionMapping.fs" />

    <Compile Include="App\Runtime.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
